{
  "name": "kuu-orchestration",
  "version": "0.1.1+codex.20260928161316",
  "description": "Native-subagent delivery with version-flexible Luna Fast work, Sol or Astra Deep work and fresh review, disclosed availability fallbacks, and explicit user model overrides.",
  "author": {
    "name": "Kuu44",
    "url": "https://github.com/Kuu44"
  },
  "homepage": "https://github.com/Kuu44/kuu-orchestration#readme",
  "repository": "https://github.com/Kuu44/kuu-orchestration",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "multi-agent",
    "luna",
    "sol",
    "astra",
    "model-routing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Kuu Orchestration",
    "shortDescription": "Route Fast and Deep implementation through isolated review.",
    "longDescription": "Kuu Orchestration keeps decomposition, routing, integration, and acceptance in the primary task. Fast uses an available GPT Luna version; Deep and fresh Review use any available GPT Sol version or Astra, with suitable disclosed alternatives if neither family is available. Explicit user choices can replace the model or effort in any lane. Models are resolved from live host capabilities without weakening scope, permissions, or fresh-review isolation. User-visible tasks remain reserved for authorized durable work.",
    "developerName": "Kuu44",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Kuu44/kuu-orchestration",
    "defaultPrompt": [
      "Use Kuu Orchestration to route, implement, review, integrate, and verify this software change."
    ]
  }
}
